{
  "name": "election-ballot",
  "version": "1.0.0",
  "description": "Election Ballot for the History of Science Society",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index && npm run css && postcss src/css/main.css -o dist/css/main.css && npm run js",
    "dev": "node index && npm run css && postcss src/css/main.css -o dist/css/main.css && npm run js && npx http-server ./dist",
    "dev-css": "node-sass --output-style expanded -w src/scss/main.scss -o dist/css ",
    "css": "node-sass src/scss/main.scss -o src/css",
    "js": "npx babel src/js/main.js --out-file dist/js/main.js --presets=@babel/preset-env,babel-preset-minify"
  },
  "author": "Ryan Feigenbaum",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.1",
    "webpack": "^4.42.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "babel-preset-minify": "^0.5.1",
    "bulma": "^0.8.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "slugify": "^1.4.0"
  }
}
